# HotelApplicationTest

./: HotelApplication.sln
HotelApplication/: Form1.Designer.cs  Form1.cs  FrmLandingPage.Designer.cs  FrmLandingPage.cs  HotelApplication.csproj  HotelApplicationTest.csproj  Program.cs
HotelApplication/Components/: RoundedButton.cs  RoundedCorners.cs  UITextBox.cs
HotelApplication/Forms/Auth/: ForgotPasswordFrm.Designer.cs  ForgotPasswordFrm.cs  ProgressBar.Designer.cs  ProgressBar.cs  RegisterFrm.Designer.cs  RegisterFrm.cs
HotelApplication/Forms/Dashboard/: Admin.Designer.cs  Admin.cs  CustomerUC.Designer.cs  CustomerUC.cs  Dashboard.Designer.cs  Dashboard.cs  FrmMainDashboard.Designer.cs  FrmMainDashboard.cs  RoomSettings.Designer.cs  RoomSettings.cs  Settings.Designer.cs  Settings.cs  SystemLogs.Designer.cs  SystemLogs.cs
HotelApplication/Helpers/: MockDataManager.cs  SessionManager.cs
HotelApplication/Properties/: Resources.Designer.cs  launchSettings.json
